<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6C8C8">

    <ImageView
        android:id="@+id/imgDonut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/donut_yellow_1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="Tasty Donut"
        android:textColor="#100F0F"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgDonut"
        app:layout_constraintStart_toEndOf="@+id/imgDonut"
        app:layout_constraintTop_toTopOf="@+id/imgDonut"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Spicy tasty donut family"
        android:textColor="#4E4B4B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="$10.00"
        android:textColor="#100F0F"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvName1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvName1"
        app:layout_constraintTop_toBottomOf="@+id/tvName1" />

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="35dp"
        android:layout_height="39dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toEndOf="@+id/tvName1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_17" />

</androidx.constraintlayout.widget.ConstraintLayout>